<!DOCTYPE html>
<html>
<body>

[To host this page with a simple python webserver, 'cd www', 'python3 -m http.server', then open <a href=http://localhost:8000>http://localhost:8000</a>.]

<h1>Navano javascript test/examples</h1>

<h2>version</h2>
<script>
window.addEventListener('load', async () => {
  if (window.nano) {
    document.getElementById('version_immediate').innerHTML = window.nano.version;
  }
});
</script>
<p id=version_immediate></p>

<h2>getAddress (immediate)</h2>
<script>
window.addEventListener('load', async () => {
  if (window.nano) {
    window.nano.getAddress().then(response => document.getElementById('address_immediate').innerHTML = response);
  }
});
</script>
<p id=address_immediate></p>

<h2>getAddress (with button)</h2>
<button type="button"
	onclick="window.nano.getAddress().then(response => document.getElementById('address_button').innerHTML = response);">
        getAddress	
</button>
<p id=address_button></p>

<h2>signMessage</h2>
<form id=signMessageForm>
  <p>
    Message to sign: <input type=text id=message name=message value='Some message...'>
    <input type=button onclick="document.getElementById('signature').innerHTML = 'Signing message \'' + message.value + '\''; window.nano.signMessage(message.value).then(response => document.getElementById('signature').innerHTML = 'Signature: ' + response);" value="Sign Message">
  </p>
  <p id=signature></p>
</form>


</body>
</html>
